// #구현 #문자열 파싱 #조건이 많은 분기문
// 체감 난이도 : S5(C++은 문자열 처리가 어려운 것을 고려, 문자열 파싱때문에 높여서 부여) - (파이썬인 경우 B1~B2)

// 남은 시간 :  1시간 32분 54초 -> 52분 34초 (40분 00초 소요)
//---------------------------문제 조건---------------------------
// 주어진대로 구현만 하면 된다. # 문자열 파싱이 필요할 것 같다.
// 20050101-4021511 
// 1) 주민등록 번호 진위성 조사 / "올바른 주민등록 번호입니다." / "주민등록 번호 에러!" (형식만 조사)
// 2) 생년월일 추출 / 2005년 01월 01일
// 3) 성별 추출 / 남성 or 여성
// 1900~1999년생 - 남자 1 여자 2
// 2000~2099년생 - 남자 3 여자 4
// 4) 거주지 추출 / 서울, 인천, 경기 등...
// 서울 00~08, 부산 09~12, 인천 13~15, 경기도 16~25, 나머지 지방

// 앞 인덱스 [0]~[5] 뒷자리 인덱스 [7]~[13]
#include <iostream>
#include <string>
#include <vector>

using namespace std;

int main(void) {
    ios_base::sync_with_stdio(false); cin.tie(nullptr);

    string input; // 입력받은 주민등록번호 문자열
    vector<int> numbers; // 각 주민등록번호 추출
    
    cout << "주민등록번호를 입력하세요 (Ex. 000914-3587024)";
    cin >> input;

    // 1) 진위성 조사
    // case 1: 14자리가 아닌 경우 -> 형식 자체가 잘못 되었으므로 오류
    if(input.size() != 14) {
        cout << "올바른 주민등록번호 형식이 아닙니다. 프로그램을 종료합니다.";
        return 0;
    }
    
    // case 2 : [0~5],[7~13]는 숫자만 와야한다. [6] 인덱스에는 '-' 문자열이 와야한다.
    // 문자열에서 숫자 추출
    for(int i=0; i<input.size(); i++) {
        if(i == 6) { // - 인 경우는 숫자로 바꿔줄 필요 없음.
            if(input[i] == '-')
                continue;
            else { // - 이 [6]에 위치하지 않은 경우 -> 형식 자체가 잘못 되었으므로 오류
                cout << "앞자리와 뒷자리를 구분하는 '-' 문자열의 위치가 틀렸습니다.";
                return 0;
            }
        } 
        
        if(input[i]-'0' < 0 || input[i]-'0' >= 10) { // [0~5], [7~13] 인덱스 부분이 숫자가 아닌 경우 예외 처리
            cout << "주민번호 앞, 뒷자리는 숫자가 와야 합니다. 형식을 확인해주세요.";
            return 0;
        }
        numbers.push_back(input[i]-'0'); // 정상적으로 입력한 경우에만 숫자로 추출해준다.
    }
    
    cout << "올바른 주민등록 번호입니다.\n";

// numbers 배열 - 앞 주민등록번호 [0]~[5] 뒷자리 주민등록번호 [6]~[12]

    // 2) 생년월일 출력 + 3) 성별 출력
    // 앞 두자리가 24~99 이면 19XX 년생
        // 1900~1999년생 - 남자 1 여자 2
    // 앞 두자리가 00~23 이면 20XX 년생으로 간주 
        // 2000~2099년생 - 남자 3 여자 4
    
    if(numbers[0] >= 3 || (numbers[0] == 2 && numbers[1] > 3)) {
        cout << "생년월일 : 19" << numbers[0] << numbers[1] << "년" << numbers[2] << numbers[3] << "월" << numbers[4] << numbers[5] << "일\n";
        if(numbers[6] == 1) 
            cout << "성별 : 남성\n";
        else if(numbers[6] == 2)
            cout << "성별 : 여성\n";
        else {
            cout << "주민등록번호 7번째자리를 잘못 입력하셨습니다.";
            return 0;
        }
    }
    else {
        cout << "생년월일 : 20" << numbers[0] << numbers[1] << "년" << numbers[2] << numbers[3] << "월" << numbers[4] << numbers[5] << "일\n";
        if(numbers[6] == 3) 
            cout << "성별 : 남성\n";
        else if(numbers[6] == 4)
            cout << "성별 : 여성\n";
        else {
            cout << "주민등록번호 7번째자리를 잘못 입력하셨습니다.";
            return 0;
        }
    }
  
  // 4) 거주지 출력 - [8~9] 인덱스로 판별
  // 서울 00~08, 부산 09~12, 인천 13~15, 경기도 16~25, 나머지 지방으로 간주
  
    if(numbers[7] == 0 && numbers[8] < 9) {
        cout << "거주지 : 서울\n";
    }
    else if((numbers[7] == 0 && numbers[8] == 9) || numbers[7] == 1 && numbers[8] < 3) {
        cout << "거주지 : 부산\n";
    }
    else if(numbers[7] == 1 && numbers[8] >= 3 && numbers[7] <= 5) {
        cout << "거주지 : 인천\n";
    }
    else if((numbers[7] == 1 && numbers[8] >= 6) || (numbers[7] == 2 && numbers[8] <= 5) ) {
        cout << "거주지 : 경기도\n";
    }
    else {
        cout << "거주지 : 지방\n";
    }
    
    return 0;
}